{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset178 GeezaPro;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh9000\viewkind0
\pard\tqr\tx720\tqr\tx1440\tqr\tx2160\tqr\tx2880\tqr\tx3600\tqr\tx4320\tqr\tx5040\tqr\tx5760\tqr\tx6480\tqr\tx7200\tqr\tx7920\tqr\tx8640\pardirnatural\qr\partightenfactor0

\f0\fs24 \cf0 from fastapi import FastAPI\
\
app = FastAPI()\
\
@app.get("/")\
async def read_root():\
    return \{"message": "\'e3\'d1\'cd\'c8\'f0\'c7 \'c8\'df \'dd\'ed \'e6\'df\'c7\'e1\'c9 \'cf\'c7\'ed\'e4\'c7\'e3\'ed\'df\'c7 \'c7\'e1\'c5\'ce\'c8\'c7\'d1\'ed\'c9!"\}\
\
@app.get("/news")\
async def get_news():\
    # \'e5\'d0\'e5 \'e4\'de\'d8\'c9 \'c7\'e1\'e4\'e5\'c7\'ed\'c9 \'c7\'e1\'ca\'ed \'ed\'e3\'df\'e4 \'c7\'d3\'ca\'ce\'cf\'c7\'e3\'e5\'c7 \'e1\'c5\'d1\'cc\'c7\'da \'c7\'e1\'c3\'ce\'c8\'c7\'d1\
    return \{"news": "\'ce\'c8\'d1 \'e3\'cb\'c7\'e1"\}\
}